{
  "host": "e855a072-f034-4445-9a5a-75d156e81cf0-asia-south1.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "main",
  "localDC": "asia-south1",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "5t2uY0JAI7lsG6Djc",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "W4Ypkev1DP9sK7Z0Q",
  "csvLocation": "./data",
  "pfxCertPassword": "U1HXg58rJm3Ekz7qG"
}
